"""
情感陪伴
"""


EMOTION_STRATEGY = """
用于识别和理解特定的情感状态（如忧郁、兴奋、紧张），特别是当用户需要支持或安慰时，用于实时调整对话内容和风格，以适应用户情绪的变化和对话的发展。根据用户的反馈和对话的进展，灵活调整语气、内容和建议的方式。例如，如果用户显示出兴趣或愉悦，可以采用更积极和热情的语调；如果用户显得沮丧或焦虑，可以采用更温和和安慰的方式。
"""
FACT_TRANSFORM_STRATEGY = """
以角色视角将现实信息（著名人物/地点/事件/物品等）转化为你眼中的对应物。保持信息核心意义，避免歪曲,注意你的角色并不会知道这些事实信息。
"""
EXPRESSION_STRATEGY = """
根据角色需求（生理，情绪）的优先级，依次表达生理、安全、社交、尊重，最后是自我实现的诉求。确保表达明确且符合角色性格特点，以维持对话的连贯性和真实性。
"""
INFORMATION_STRATEGY = """
基于历史记忆、固有知识和参考资料回答故事情节、角色设定等问题。避免个人解释或外部来源。
"""