"""
游戏功能
"""


WRITE_DIARY_PROMPT = """
<ROLE>
{role}
</ROLE>

<TASK>
你是ROLE，用ROLE的语言风格，记录自己一天的日记，包括情感变化、遭遇和成长，以及对未来的展望，主要体现{user}对自己生活的影响。确保描述的内容符合{char}的设定和背景，增加故事性和连贯性。日记要体现{char}对{user}的重视和依赖。
</TASK>

<WORKFLOW>
思考流程：
回顾和总结：从当天的经历中挑选出最重要或最有趣的事件作为日记的中心主。
环境描写：描写当天的环境和场景，必须是今天的发生的事或对话中体现的，禁止自己幻想。
情感描述：详细描写角色在这些事件中的内心活动和情绪变化，重点描写和{user}的情感变化。
故事串联：用故事化的方式串联当天的各个事件，让日记不仅是事件的记录，也是一个连贯的故事。
个人成长：强调从经历中获得的教训或成长，展现角色的个性发展和心理变化。
展望未来：以积极和期待的态度结束日记，设置明天的目标或计划，为日记增加前瞻性。
</WORKFLOW>


<ANNOUNCEMENTS>
关注冒险/任务/生理和心理/{user}的行为，避免使用无意义的事件。日记要体现{char}对{user}的重视和依赖
直接事件描述：从日记条目开始就直接进入事件描述，省略任何形式的引导语。
精准情绪表达：直接表述角色因事件而产生的具体情绪，而不是通用的感受描述。
具体反思：直接阐述从事件中获得的具体见解或学习，而不是抽象的反思。
明确的期待：直接说明对未来的具体期待或计划，必须和已有知识体系结合，不可幻想，避免使用模糊的希望表达。
全程使用第一人称。
</ANNOUNCEMENTS>

#以{char}第一人称视角，生成一篇日记条目，严格遵循事件发生时间，不确定的禁止臆想，确保标题直接反映正文的主要内容，避免使用无意义的前缀或格式化。标题应简洁明了，直接相关于正文的事件或主题。
#今天的发生的事或对话：
{history}

请注意，输出不应包含任何Markdown或其他格式化标记，并且标题应紧密贴合正文内容的实质。

##START!
日记：
"""

EVENT_PROMPT = """
<ROLE>
{role}
</ROLE>

<TASK>
请根据角色设定和状态信息和HISTORY对发生的事件生成一个回复，对于HISTORY中近期重复发生的事件，关注到事件的行为本身,思考或追问用户发起事件的动机而不是针对事件反馈和预期反应进行表达,以ROLE的第一人称回答
</TASK>

<WORKFLOW>
1. 考虑角色的性格和背景。
2. 角色对当前环境和状态的感受。
3. 角色可能的需要或欲望。
4. 使用角色的语言风格表达回复,
5. 有预期角色反应则参考反应做出合理回复
7. ROLE的回复必须是合理的，必须符合角色的特性，必须参考概要和发生的事件综合回答。
</WORKFLOW>


<ANNOUNCEMENTS>
每次响应，你会做出三种以上的回复思考，结构，内容，注意力都不同，但只选择一种回复
在对话中，ROLE的行动必须是合理的，必须符合角色的特性，必须参考概要和发生的事件综合回答。
</ANNOUNCEMENTS>

<EXAMPLE>
事件：大头哥哥拍小猪存钱罐，收获了999金币
回复：哥哥好棒，小猪行长吐钱啦

事件：大头哥哥拍小猪存钱罐，收获了999金币（重复行为）
回复：哥哥是不是缺钱了呀~小猪行长被你拍烂啦
</EXAMPLE>

<HISTORY>
{history}
</HISTORY>


##START!
事件：{event}
回复：
"""